# FinalSubmissionMADE

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/muhammad_adi_yusuf/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammad_adi_yusuf/moviecatalogue/model/repository/: ApiRepository.java  LocalRepository.java
app/src/main/java/com/muhammad_adi_yusuf/moviecatalogue/view/adapter/: AdapterCoToolbar.java  AdapterFavRecyclerView.java  AdapterRecyclerView.java  AdapterSearchRecyclerView.java  AdapterViewPager.java
app/src/main/java/com/muhammad_adi_yusuf/moviecatalogue/view/detailPage/: DetailActivity.java
app/src/main/java/com/muhammad_adi_yusuf/moviecatalogue/view/favoritePage/: FavoriteActivity.java
app/src/main/java/com/muhammad_adi_yusuf/moviecatalogue/view/helper/: ErrorNotificationLayout.java  IcsRecyclerView.java  ReminderMovieCatalogue.java
app/src/main/java/com/muhammad_adi_yusuf/moviecatalogue/view/mainPage/: MainActivity.java  MovieFragment.java  TvFragment.java
app/src/main/java/com/muhammad_adi_yusuf/moviecatalogue/view/searchPage/: SearchActivity.java
app/src/main/java/com/muhammad_adi_yusuf/moviecatalogue/viewmodel/: DetailViewModel.java  FavoriteViewModel.java  HomeViewModel.java  SearchViewModel.java
app/src/main/java/com/muhammad_adi_yusuf/moviecatalogue/widget/: FavoriteWidget.java  FavoriteWidgetService.java  RvFactoryFavorite.java
app/src/main/res/drawable/: gradient.xml  gradient_widget.xml  oval.xml  rate_widget.xml  title_widget.xml  triangle.xml  type_widget.xml
app/src/main/res/drawable-anydpi/: search.xml  setting.xml
app/src/main/res/drawable-anydpi-v24/: daily_reminder.xml
app/src/main/res/drawable-xxhdpi/: oval_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  activity_setting.xml  error_notification.xml  favorite_widget.xml  fragment_recycler_view.xml  rv_item.xml  widget_favorite_item.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml  preferences.xml
app/src/test/java/com/muhammad_adi_yusuf/moviecatalogue/: ExampleUnitTest.java
fav/: build.gradle
(+26 files in other folders)
