apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.muhammad_adi_yusuf.moviecatalogue"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
        buildConfigField "String", "DBAPIKEY", "\"befc21d948862259da6f029c54831a9c\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Preference
    implementation 'androidx.preference:preference:1.1.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //Room
    implementation 'android.arch.persistence.room:runtime:2.2.1'
    annotationProcessor "android.arch.persistence.room:compiler:2.2.1"

    //LifeCycle Component(ModelViewViewModel)
    implementation 'android.arch.lifecycle:extensions:2.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:2.1.1"
    implementation 'android.arch.lifecycle:viewmodel:2.1.1'

    //loopJ
    implementation 'com.loopj.android:android-async-http:1.4.9'

    //recyclerView dan cardView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //design
    implementation 'com.android.support:design:29.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.0.0'


}
