<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_error_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar_er"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_error_er"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/head_er"
            style="@style/HeadError"
            android:text="@string/info"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/body_er"
            style="@style/BodyError"
            android:text="@string/error_ms"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</LinearLayout>